\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{resumen}{{1}{4}{Resumen}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{2}{5}{Introducción}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datos}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{datos}{{3}{6}{Datos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Agenda}{6}{section.3.1}\protected@file@percent }
\newlabel{agenda}{{3.1}{6}{Agenda}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Día 1 miércoles 29 de mayo}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{duxeda-1-miuxe9rcoles-29-de-mayo}{{3.1.1}{7}{Día 1 miércoles 29 de mayo}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Día 2 jueves 30 de mayo}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{duxeda-2-jueves-30-de-mayo}{{3.1.2}{8}{Día 2 jueves 30 de mayo}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Día 3 viernes 31 de mayo}{8}{subsection.3.1.3}\protected@file@percent }
\newlabel{duxeda-3-viernes-31-de-mayo}{{3.1.3}{8}{Día 3 viernes 31 de mayo}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Miro}{8}{section.3.2}\protected@file@percent }
\newlabel{miro}{{3.2}{8}{Miro}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Construcción colaborativa de Redes Bayesianas}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{construcciuxf3n-colaborativa-de-redes-bayesianas}{{3.2.1}{8}{Construcción colaborativa de Redes Bayesianas}{subsection.3.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Taller}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{taller}{{4}{20}{Taller}{chapter.4}{}}
